This is the leaked compiler for Office LTSC 2024.
Here are the steps to install.:

1. If you have an older version of office (2013, 2016, 2019, 2021) please uninstall them.

2. Open CMD as Administrator in the current folder (or click the top direction area).

3. If you're on x64 send:              
  setup.exe /configure configuration-Office365-x64.xml

3.1.   If you're on x86 (32bit) send:    
  setup.exe /configure configuration-Office365-x64.xml

4. Install normal


Provided and guide by:
@ejrvw on Telegram
@ejrv on GitHub
@ejrv.88 on Signal
@danpkg on Instagram